房屋租赁合同

出租人（甲方）：张建国
身份证号：310105198503172816
联系电话：13912345678

承租人（乙方）：李晓明
身份证号：320106199201083527
联系电话：15898765432

根据《中华人民共和国民法典》及有关法律法规，甲乙双方在平等、自愿、公平的基础上，经协商一致，就甲方将房屋出租给乙方使用，达成如下协议：

一、房屋基本情况
甲方将位于上海市浦东新区陆家嘴路88号翡翠花园小区3栋1502室的房屋出租给乙方。该房屋建筑面积为89.5平方米，两室一厅一厨一卫，精装修，家具家电齐全。房屋产权证编号：沪房地浦字(2018)第036721号。

二、租赁期限
租赁期限自2024年1月1日起至2025年12月31日止，共计24个月。租赁期满后，乙方如需续租，应提前30日书面通知甲方，双方另行协商续租事宜。

三、租金及支付方式
月租金为人民币3500元整（大写：叁仟伍佰元整）。采用押一付三的方式支付，即乙方于每季度首月5日前支付当季度租金10500元。首次支付时另付押金3500元。

四、押金退还
租赁期满或合同解除后，甲方应在验收房屋及设施设备完好后7个工作日内，将押金全额无息退还乙方。如有损坏，甲方应提供维修费用清单及凭证，从押金中扣除相应费用后退还余额。

五、维修责任
房屋主体结构及因自然损耗导致的设施故障，由甲方负责维修并承担费用。因乙方使用不当造成的人为损坏，由乙方负责维修并承担费用。甲方接到维修通知后应在3个工作日内安排维修。

六、违约责任
任何一方提前解除合同的，应提前30日书面通知对方，并向对方支付一个月租金（即3500元）作为违约金。甲方逾期退还押金的，每日按押金总额的0.5‰支付滞纳金。

七、其他约定
1. 甲方应确保房屋符合安全居住条件，不得在租赁期内擅自收回房屋。
2. 水电燃气费由乙方按实际用量支付，以物业或供应商出具的账单为准。
3. 物业管理费由甲方承担。
4. 本合同签订后双方应配合办理租赁备案登记手续。

本合同一式两份，甲乙双方各执一份，自双方签字之日起生效。

甲方（签字）：张建国          乙方（签字）：李晓明
签订日期：2023年12月25日      签订日期：2023年12月25日